<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NYSL</title>
        <link rel="stylesheet" type="text/css" href="nysl_rules_grid.css">
    </head>
    <body>
        <div class="page_container">
            <header>
                <p class="main_title">NORTH YOUTH SOCCER LEAGUE</p>
            </header>
            <div class="container_nav">
                <nav class="nav">
                    <img class="bullet" src="nysl_logo.png" alt="Logo">
                    <ul>    
                        <li><a href="index_grid.html">Home</a></li>
                        <li><a href="about_grid.html">About NYSL</a></li>
                        <li><a href="contact_grid.html">Contact</a></li>
                        <li><a href="rules_grid.html">Rules & Policies</a></li>
                        <li><a href="game_grid.html">Game Info</a></li>
                        <li><a href="form_grid.html">Registration Form</a></li>
                    </ul>   
                </nav>
            </div>
            <div class="container_rules">
                <div class="rules_title">RULES OF PLAY & POLICIES</div>
                <div class="rules_subtitle">FIFA rules shall govern NYSL play except as modified herein.</div>
                <div class="rule1">
                    <p class="rule_item">SPORTSMANSHIP</p>
                    <ul>
                        <li><p class="explanation">The common interest that members of the Association share is to inspire youth to practice the ideals of sportsmanship 
                        and fair play. Any player, coach, team, parent, spectator, administrator or referee whose behavior detracts from this purpose is subject to 
                        disciplinary action regardless of technical soccer background, expertise, accomplishments or standing.</p></li>
                    </ul>
                </div>
                <div class="rule1">
                    <p class="rule_item">FIFA FIELD REGULATIONS</p>
                    <ol>
                        <li><p class="rule_item">DIMENSIONS.</p>
                            <p class="explanation">FIFA Law 1 provides for flexible external field dimensions within a given maximum and minimum width and length. These
                            dimensions should be adhered to for all fields used by teams under 12 and older.</p></li>
                        <li><p class="rule_item">COMPETITION FIELDS.</p>
                            <p class="explanation">Fields used within the competition program must be a minimum of 100 x 60 yards. Leagues, districts or associations
                            participating in the state competition program that are unable to provide a field that meets these minimum requirements must advise the State
                            Competition Board which will assign its Fields Committee to inspect the field and recommend to the Board whether or not a waiver of the minimum
                            dimensions should be granted. Teams from leagues, districts or associations that are unable to provide an acceptable field may be
                            required to play all their games away.</p></li>
                        <li><p class="rule_item">FIELDS USED BY YOUNG AGE GROUPS.</p>
                            <ol>   
                                <li><p class="explanation1">U-6 play on a field approximately 20 X 40 yards with no penaltyareas. Fields for older age groups should be 
                                    progressively larger.</p></li>
                                <li><p class="explanation1">U-8 plays on a field 40-50 yards in length and 20-30 yards width.<p></li>
                                <li><p class="explanation1">U-10 play on a field 70-80 yards in length and 40-50 yards in width.<p></li>
                                <li><p class="explanation1">In addition, fields used by young age groups may have their internaldimensions and size of goal similarly 
                                    modified.</p></li>
                            </ol>
                        </li>
                        <li><p class="rule_item">TEAM BENCH AREAS</p>
                            <ol>
                                <li><p class="explanation1">Recreation & District Programs</p>
                                    <ul>
                                        <li><p class="explanation2">The decision for team/spectator placement on the field willbe made by the governing body of that team.
                                            A team’s bench area shall consist of that area at least one (1) yard away from the touchline and extending to twenty yards (20)
                                            both ways from the halfway line. In the event that field conditions require team benches to be on the same side of
                                            the field, a team’s bench area shall consist of that area two (2) yards away from the touchline and extending twenty
                                            yards one (1) way from the halfway line.</p></li>
                                        <li><p class="explanation2">The home team has first choice as to where it wishes to locate its bench area. Coaches and substitutes 
                                            are required to remain within their bench area during the game. Parents and spectators should occupy the same side of the field 
                                            as the team they are supporting.</p></li>
                                    </ul>
                                </li>
                                <li><p class="explanation1">State Competition League Only</p>
                                    <ul>
                                        <li><p class="explanation2">Except where it is determined by the referee to be impractical, team bench areas shall be along the same
                                            touchline. Each team bench area shall be located two yards outside the touchline, beginning not closer than five yards
                                            from midfield and extending not further than twenty yards from midfield. The home team shall have the right to choose
                                            the location of its bench area. Coaches and substitutes must remain within their team's bench area during the game.</p></li>
                                        <li><p class="explanation2">Parents and spectators must occupy the sideline opposite the team bench areas. Supporters of a team must 
                                            assemble on the side of the midfield facing the team bench area of that team. There shall be a buffer zone extending ten yards 
                                            on each side of the midfield that may not be occupied by parents or spectators. Match officials shall be empowered to enforce 
                                            these provisions and may suspend or terminate games in the event that any team, coach, parent, or spectator declines to abide by
                                            requests from match officials to comply with these standards.</p></li>
                                    </ul>
                                </li>
                            </ol>    
                        </li> 
                    </ol>        
                <div class="rule1">
                    <p class="rule_item">EQUIPMENT</p>
                    <ul>
                        <li><p class="explanation">We will abide by and accept equipment standards as defined by FIFA,
                            USSF and USYSA.</p></li>
                    </ul>
                </div>
                <div class="rule1"></div>
                    <p class="rule_item">NUMBER OF PLAYERS</p>
                    <ul>
                        <li><p class="rule_item">TEAM SIZE.</p>
                            <p class="explanation">Except as noted below, team rosters shall consist of not less than eleven nor more than eighteen players. A team must 
                            have at least seven (7) players present and able to play before referees are permitted to start a sanctioned game. No more than eleven (11) 
                            players per team may be on the field at any one time during the game.</p></li>
                        <li><p class="rule_item">SIZE OF AGE GROUP TEAMS.</p>
                            <p class="explanation">In order to give player’s maximum opportunity to develop in the game of soccer, U-6 through U-1O play modified rules 
                            and size of roster as stated in United States Youth Soccer Association (USYSA) rules. It is strongly recommended that U-6 and U-8 play 4 v 4. 
                            UYSA shall not sanction games involving teams under 10 oryounger unless such games are conducted with not more than eight (8)players per side.
                            (National rule 4036 section 2)</p></li>
                        <li><p class="explanation">Recreational/Developmental players at other ages or where numbers in
                            the playing area are low are strongly encouraged to play small-sided
                            games on reduced field size.</p></li>
                    </ul>
                </div>
                <div class="rule1">
                    <p class="rule_item">SUBSTITUTIONS</p>
                    <ul>
                        <li><p class="explanation">Teams may make an unlimited number of substitutions at the times indicated below. A player who has been replaced may 
                            re-enter the game as a substitute at a later time.</p>
                            <ol>
                                <li><p class="explanation1">Prior to a throw-in your favor.</p></li>
                                <li><p class="explanation1">Prior to a goalkick by either team.</p></li>
                                <li><p class="explanation1">After a goal by either team.</p></li>
                                <li><p class="explanation1">After an injury, by either team, when the referee stops play.</p></li>
                                <li><p class="explanation1">At half time.</p></li>
                                <li><p class="explanation1">When a player has been “cautioned”, only the player receiving “caution” may be substituted.</p></li>
                            </ol> 
                         </li>   
                    </ul>
                </div>
                <div class="rule1">
                    <p class="rule_item">CONFISCATED PLAYER PASSES</p>
                    <ul>
                        <li><p class="explanation">Passes of any individual(s) ejected from any match shall be retained after the match by the referee. The pass of any 
                            individual who has received a third caution (yellow card) during a playing year shall be confiscated bythe referee at the conclusion of the 
                            match in which the third caution was received. That player will be suspended from playing in the next game in which the offending participant 
                            would otherwise be eligible to participate. This process will continue so that for every third yellow card received during a playing year, the 
                            player will be suspended from playing in the next game (after the receipt of a third yellow card) for which the offending participate would 
                            otherwise be eligible to participate. The referee shall deliver all confiscated passes to the UYSA State Office within forty-eight(48) hours of 
                            the conclusion of the match.</p></li>
                    </ul>
                </div>      
                <div class="rule1">
                    <p class="rule_item">ALL-PLAY</p>
                    <ul>
                        <li><p class="explanation">All-play means that every recreation player on every team shall play at
                            least fifty percent of each game. Coaches in the competition program are
                            encouraged to play their players 50% of each game.</p></li>
                            <li><p class="explanation3">A Coach shall be permitted to not play a player 50% of each game
                            under special circumstances, e.g., unexcused absences from
                            practice and/or games, ungentlemanly conduct at practice and/or
                            games, and injuries.</p></li>
                    </ul>
                </div> 
                <div class="rule1">
                    <p class="rule_item">PLAYERS’ EQUIPMENT</p>
                    <ul>
                        <li><p class="explanation">Where the uniform colors of both teams are so similar that the referee orders a change, the designated home team must 
                            change to colors distinct from those of the opponent.</p></li>
                    </ul>
                </div>
                <div class="rule1">
                    <p class="rule_item">MIXED TEAMS</p>

                    <ul>
                        <li><p class="explanation">GIRLS PLAYING ON BOYS’ TEAMS. Girls are eligible to play on boys’ teams with parent/guardian permission.</p></li>
                        <li><p class="explanation">TYPES OF TEAMS. Teams with females only are Girls Teams. All others are Boys Teams.</p></li>
                    </ul>
                </div>
                <div class="rule1">
                    <p class="rule_item">COACHING FROM THE SIDELINES</p>
                    <ul>
                        <li><p class="explanation">Coaching from the sidelines, i.e., giving direction to one’s own team on points of strategy and position, is permitted 
                            provided that:</p>
                            <ol>
                                <li><p class="explanation1">No mechanical, electrical or other devices are used to amplify the voice.</p></li>
                                <li><p class="explanation1">The tone of voice is informative and not a harangue.</p></li>
                                <li><p class="explanation1">The coaching takes place within the team’s bench area.</p></li>
                                <li><p class="explanation1">No coach, substitute, player or spectator is to make derogatory remarks or gestures to the referees, linesmen,
                                    players, substitutes or spectators.</p></li>
                                <li><p class="explanation1">No coach, player, substitute or spectator is to use profanity or incite, in any manner, disruptive behavior of any 
                                    kind.</p></li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <div class="rule1">
                    <p class="rule_item">GAME TERMINATION</p>
                    <ul>
                        <li><p class="explanation">Any game terminated after 15 minutes into the second half by the referee by reason of the elements, or by reason of 
                            grave disorder on the part of the coaches, players or spectators of a team that is losing at the point that the game is terminated, shall 
                            stand as a completed game. If a team is ahead and the game is called because of their actions they will lose the game 1-0.</p></li>
                    </ul>
                </div>
                <div class="rule1">
                    <p class="rule_item">CONDITIONS OF REPLAY OF GAMES</p>
                    <ul>
                        <li><p class="explanation">Any game which is required to be replayed as a result of any protest or
                            appeal, shall be subject to the following conditions:</p>
                            <ol>
                                <li><p class="explanation1">The game shall be replayed on the same field, as was the
                                    suspended or protested game, unless otherwise agreed by the coaches.</p></li>
                                <li><p class="explanation1">Impartial referees shall be assigned to the new game.</p></li>
                                <li><p class="explanation1">The PROTEST AND APPEALS COMMITTEE shall have the power to impose such additional conditions on the replay of the 
                                    game, as it deems appropriate under the circumstances.</p></li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <div class="rule1">
                    <p class="rule_item">REFEREE RESPONSIBLITIES</p>
                    <ul>
                        <li><p class="explanation">The referee shall verify the identity of the players and coaches with his/her player pass. He shall collect the passes
                            of those players and coaches who are to participate in the game. The referee must allow no player into the game for whom he/she has no pass.</p></li>
                        <li><p class="explanation">Upon completion of the game, the referee shall send his/her report to the UYSA offices within four (4) days, holidays
                            excluded. If a coach or a player is ejected, the referee report form is required within forty-eight (48) hours along with the player/coach pass.</p></li>
                        <li><p class="explanation">A referee report form must be filed for every game played.</p></li>
                        <li><p class="explanation">Each team must determine whether or not referees are registered prior to the start of each game. Upon request, referees 
                            officiating at any game must willingly and without bias, show documentation regarding their certification level and registration standing with 
                            the USSF to coach, assistant coach, or team captain of teams participating in that game. Prior to the game a coach may decide to postpone the 
                            game if the referees do not produce the requested documentation. The game is to be replayed at a later date.</p></li>
                        <li><p class="explanation">Referees not complying with this section will be referred to the Disciplinary Committee.</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
